# spring-boot-docker

./: .gitignore  README.md  build.sh  clean.sh  curl.sh  dockerfile  pom.xml  run.sh
src/main/java/com/shiyatsu/training/docker/app/: AppConfig.java  Context.java  SpringBot.java
src/main/java/com/shiyatsu/training/docker/user/: User.java  UsersRestController.java
src/main/resources/: log4j2.xml
src/test/java/resources/: log4j2.xml
